[+] Running LinPEAS


[1;34m          LinPEAS-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

 [1;90mStarting LinPEAS. Caching Writable Folders...[0m
[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mLinux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
[1;37mUser & Groups: [0muid=1000(aerys) gid=1000(aerys) groups=1000(aerys),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),122(lpadmin),134(lxd),135(sambashare)
[1;37mHostname: [0maerys-virtual-machine

[1;33m[+] [1;32m/usr/bin/ping[1;34m is available for network discovery[1;37m (LinPEAS can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/usr/bin/bash[1;34m is available for network discovery, port scanning and port forwarding[1;37m (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[1;33m[+] [1;32m/usr/bin/nc[1;34m is available for network discovery & port scanning[1;37m (LinPEAS can discover hosts and scan ports, learn more with -h)
[0m[1;33m[+] [1;32mnmap[1;34m is available for network discovery & port scanning, you should use it yourself
[0m

[1;34m                              â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                              â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mOperative system
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits
[0mLinux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSudo version
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version
[0mSudo version 1.9.9

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUSBCreator
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/d-bus-enumeration-and-command-injection-privilege-escalation.html
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses
[0m/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDate & uptime
[0mÙˆ 17:10:26 PKT Øª 29 Ø§Ù¾Ø±ÛŒÙ„ 2025
 17:10:26 up  5:26,  1 user,  load average: 0.08, 0.02, 0.01

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnmounted file-system?
[0m[1;34mâ•š [1;34m[3mCheck if you can mount umounted devices
[0m[1;34mUUID=23c07cfa-1238-4bd4-b410-f33dc698c55e[0m [1;34m/[0m               ext4    errors=remount-ro 0       1
UUID=2B15-2DBE  [1;34m/boot/efi[0m       vfat    umask=0077      0       1
[1;34m/[0m[1;32mswap[0mfile                                 none            [1;32mswap[0m    sw              0       0

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAny sd*/disk* disk in /dev? (limit 20)
[0mdisk
sda
sda1
sda2
sda3

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mEnvironment
[0m[1;34mâ•š [1;34m[3mAny private information inside environment variables?
[0mSHELL=/bin/bash
LC_ADDRESS=ur_PK
LC_NAME=ur_PK
LC_MONETARY=ur_PK
[1;31mPWD[0m=/home/aerys
LOGNAME=aerys
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/aerys
LC_PAPER=ur_PK
LANG=en_US.UTF-8
SSH_CONNECTION=192.168.64.142 45752 192.168.64.144 22
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ur_PK
USER=aerys
SHLVL=2
LC_TELEPHONE=ur_PK
LC_MEASUREMENT=ur_PK
XDG_SESSION_ID=32
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.64.142 45752 22
LC_TIME=ur_PK
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ur_PK
_=/usr/bin/env

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching Signature verification failed in dmesg
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed
[0m[1;90mdmesg Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mExecuting Linux Exploit Suggester
[0m[1;34mâ•š [1;34m[3mhttps://github.com/mzet-/linux-exploit-suggester
[0m[+] [1;31m[CVE-2022-2586] nft_object UAF[0m

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: less probable
   Tags: ubuntu=(20.04){kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [1;31m[CVE-2021-4034] PwnKit[0m

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: less probable
   Tags: ubuntu=10|11|12|13|14|15|16|17|18|19|20|21,debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [1;31m[CVE-2021-3156] sudo Baron Samedit[0m

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [1;31m[CVE-2021-3156] sudo Baron Samedit 2[0m

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: centos=6|7|8,ubuntu=14|16|17|18|19|20, debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [1;31m[CVE-2021-22555] Netfilter heap out-of-bounds write[0m

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProtections
[0m[1;34mâ•â•£ [1;32mAppArmor enabled? .............. [0m[0mYou do not have enough privilege to read the profile set.
apparmor module is loaded.
[1;34mâ•â•£ [1;32mAppArmor profile? .............. [0m[0m[1;31munconfined[0m
[1;34mâ•â•£ [1;32mis linuxONE? ................... [0m[0m[1;90ms390x Not Found
[0m[1;34mâ•â•£ [1;32mgrsecurity present? ............ [0m[0m[1;90mgrsecurity Not Found
[0m[1;34mâ•â•£ [1;32mPaX bins present? .............. [0m[0m[1;90mPaX Not Found
[0m[1;34mâ•â•£ [1;32mExecshield enabled? ............ [0m[0m[1;90mExecshield Not Found
[0m[1;34mâ•â•£ [1;32mSELinux enabled? ............... [0m[0m[1;90msestatus Not Found
[0m[1;34mâ•â•£ [1;32mSeccomp enabled? ............... [0m[0m[1;31mdisabled[0m
[1;34mâ•â•£ [1;32mUser namespace? ................ [0m[0m[1;32menabled[0m
[1;34mâ•â•£ [1;32mCgroup2 enabled? ............... [0m[0m[1;32menabled[0m
[1;34mâ•â•£ [1;32mIs ASLR enabled? ............... [0m[0m[1;32mYes[0m
[1;34mâ•â•£ [1;32mPrinter? ....................... [0m[0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mIs this a virtual machine? ..... [0m[0m[1;31mYes (vmware)[0m



















[+] LinPEAS execution complete.
