[+] Running LinPEAS


[1;34m          LinPEAS-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

 [1;90mStarting LinPEAS. Caching Writable Folders...[0m
[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mLinux version 6.11.2-amd64 (devel@kali.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-6) 14.2.0, GNU ld (GNU Binutils for Debian) 2.43.1) #1 SMP PREEMPT_DYNAMIC Kali 6.11.2-1kali1 (2024-10-15)
[1;37mUser & Groups: [0muid=1000(aerys) gid=1000(aerys) groups=1000(aerys),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),117(bluetooth),121(wireshark),127(scanner),134(kaboxer)
[1;37mHostname: [0mAerys

[1;33m[+] [1;32m/usr/bin/fping[1;34m is available for network discovery[1;37m (LinPEAS can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/usr/bin/bash[1;34m is available for network discovery, port scanning and port forwarding[1;37m (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[1;33m[+] [1;32m/usr/bin/nc[1;34m is available for network discovery & port scanning[1;37m (LinPEAS can discover hosts and scan ports, learn more with -h)
[0m[1;33m[+] [1;32mnmap[1;34m is available for network discovery & port scanning, you should use it yourself
[0m

[1;34m                              â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                              â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mOperative system
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits
[0mLinux version 6.11.2-amd64 (devel@kali.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-6) 14.2.0, GNU ld (GNU Binutils for Debian) 2.43.1) #1 SMP PREEMPT_DYNAMIC Kali 6.11.2-1kali1 (2024-10-15)
Distributor ID:	Kali
Description:	Kali GNU/Linux Rolling
Release:	2024.4
Codename:	kali-rolling

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSudo version
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version
[0mSudo version 1.9.16p1


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses
[0m/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDate & uptime
[0mTue Apr 29 07:36:21 CDT 2025
 07:36:21 up  5:54,  3 users,  load average: 0.79, 0.86, 0.90

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnmounted file-system?
[0m[1;34mâ•š [1;34m[3mCheck if you can mount umounted devices
[0m[1;34mUUID=37091058-7dc7-4ff0-bd6f-9e04e1ece78b[0m [1;34m/[0m               ext4    errors=remount-ro 0       1
UUID=f4ff9960-04d3-44f1-b768-ba2b4aef1dbb none            [1;32mswap[0m    sw              0       0
[1;34m/dev[0m[1;34m/[0msr0        [1;34m/[0mmedia[1;32m[1;34m/[0mcdrom[0m0   udf,iso9660[1;31m user[0m,noauto     0       0

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAny sd*/disk* disk in /dev? (limit 20)
[0mdisk
sda
sda1
sda2
sda5

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mEnvironment
[0m[1;34mâ•š [1;34m[3mAny private information inside environment variables?
[0mSHELL=/usr/bin/zsh
POWERSHELL_UPDATECHECK=Off
POWERSHELL_TELEMETRY_OPTOUT=1
DOTNET_CLI_TELEMETRY_OPTOUT=1
[1;31mPWD[0m=/home/aerys
LOGNAME=aerys
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
COMMAND_NOT_FOUND_INSTALL_PROMPT=1
HOME=/home/aerys
SSH_CONNECTION=127.0.0.1 46692 127.0.0.1 22
XDG_SESSION_CLASS=user
USER=aerys
SHLVL=2
XDG_SESSION_ID=76
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=127.0.0.1 46692 22
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OLD[1;31mPWD[0m=/home/aerys
_=/usr/bin/env

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching Signature verification failed in dmesg
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed
[0m[1;90mdmesg Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mExecuting Linux Exploit Suggester
[0m[1;34mâ•š [1;34m[3mhttps://github.com/mzet-/linux-exploit-suggester
[0m[+] [1;31m[CVE-2022-2586] nft_object UAF[0m

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: less probable
   Tags: ubuntu=(20.04){kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [1;31m[CVE-2021-22555] Netfilter heap out-of-bounds write[0m

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProtections
[0m[1;34mâ•â•£ [1;32mAppArmor enabled? .............. [0m[0mYou do not have enough privilege to read the profile set.
apparmor module is loaded.
[1;34mâ•â•£ [1;32mAppArmor profile? .............. [0m[0m[1;31munconfined[0m
[1;34mâ•â•£ [1;32mis linuxONE? ................... [0m[0m[1;90ms390x Not Found
[0m[1;34mâ•â•£ [1;32mgrsecurity present? ............ [0m[0m[1;90mgrsecurity Not Found
[0m[1;34mâ•â•£ [1;32mPaX bins present? .............. [0m[0m[1;90mPaX Not Found
[0m[1;34mâ•â•£ [1;32mExecshield enabled? ............ [0m[0m[1;90mExecshield Not Found
[0m[1;34mâ•â•£ [1;32mSELinux enabled? ............... [0m[0m[1;90msestatus Not Found
[0m[1;34mâ•â•£ [1;32mSeccomp enabled? ............... [0m[0m[1;31mdisabled[0m
[1;34mâ•â•£ [1;32mUser namespace? ................ [0m[0m[1;32menabled[0m
[1;34mâ•â•£ [1;32mCgroup2 enabled? ............... [0m[0m[1;32menabled[0m
[1;34mâ•â•£ [1;32mIs ASLR enabled? ............... [0m[0m[1;32mYes[0m
[1;34mâ•â•£ [1;32mPrinter? ....................... [0m[0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mIs this a virtual machine? ..... [0m[0m[1;31mYes (vmware)[0m



















[+] LinPEAS execution complete.
