[+] Running LinPEAS


[1;34m          LinPEAS-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

 [1;90mStarting LinPEAS. Caching Writable Folders...[0m
[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mLinux version 4.15.0-101-generic (buildd@lgw01-amd64-003) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020
[1;37mUser & Groups: [0muid=1001(alice) gid=1001(alice) groups=1001(alice)
[1;37mHostname: [0mwonderland

[1;33m[+] [1;32m/bin/ping[1;34m is available for network discovery[1;37m (LinPEAS can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/bin/bash[1;34m is available for network discovery, port scanning and port forwarding[1;37m (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[1;33m[+] [1;32m/bin/nc[1;34m is available for network discovery & port scanning[1;37m (LinPEAS can discover hosts and scan ports, learn more with -h)
[0m











[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMy user
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users
[0muid=1001([1;96m[1;95malice[0m[0m) gid=1001([1;96m[1;95malice[0m[0m) groups=1001([1;96m[1;95malice[0m[0m)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo I have PGP keys?
[0m/usr/bin/gpg
[1;90mnetpgpkeys Not Found
[0m[1;90mnetpgp Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
[0mMatching Defaults entries for [1;31malice[0m on wonderland:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User [1;31malice[0m may run the following commands on wonderland:
    (rabbit) /usr/bin/python3.6 /home/[1;31malice[0m/walrus_and_the_carpenter.py
[1;31mSudoers file: /etc/sudoers.d/alice is readable[0m
[1;31malice[0m [1;31mALL[0m = (rabbit) /usr/bin/python3.6 /home/[1;31malice[0m/walrus_and_the_carpenter.py


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking sudo tokens
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens
[0mptrace protection [1;32mis enabled[0m (1)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking Pkexec policy
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2
[0m
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSuperusers
[0m[1;31mroot[0m:x:0:0:root:/root:/bin/bash

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers with console
[0m[1;96m[1;95malice[0m[0m:x:1001:1001:Alice Liddell,,,:/home/alice:/bin/bash
[1;96mhatter[0m:x:1003:1003:Mad Hatter,,,:/home/hatter:/bin/bash
[1;96mrabbit[0m:x:1002:1002:White Rabbit,,,:/home/rabbit:/bin/bash
[1;31mroot[0m:x:0:0:root:/root:/bin/bash
[1;96mtryhackme[0m:x:1000:1000:tryhackme:/home/tryhackme:/bin/bash

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAll users & groups
[0muid=0[1;31m([1;31mroot[0m)[0m gid=0[1;31m(root)[0m groups=0[1;31m(root)[0m
uid=1([1;34m[1;32mdaemon[0m[0m) gid=1([1;34m[1;32mdaemon[0m[0m) groups=1([1;34m[1;32mdaemon[0m[0m)
uid=10([1;34muucp[0m) gid=10([1;34muucp[0m) groups=10([1;34muucp[0m)
uid=100([1;34msystemd-network[0m) gid=102([1;34msystemd-network[0m) groups=102([1;34msystemd-network[0m)
uid=1000([1;96mtryhackme[0m) gid=1000([1;96mtryhackme[0m) groups=1000([1;96mtryhackme[0m),4[1;31m(adm)[0m,24[1;32m(cdrom)[0m,27[1;31m(sudo)[0m,30(dip),46[1;32m(plugdev)[0m,108[1;31m([1;34mlxd[0m)[0m
uid=1001([1;96m[1;95malice[0m[0m) gid=1001([1;96m[1;95malice[0m[0m) groups=1001([1;96m[1;95malice[0m[0m)
uid=1002([1;96mrabbit[0m) gid=1002([1;96mrabbit[0m) groups=1002([1;96mrabbit[0m)
uid=1003([1;96mhatter[0m) gid=1003([1;96mhatter[0m) groups=1003([1;96mhatter[0m)
uid=101([1;34msystemd-resolve[0m) gid=103([1;34msystemd-resolve[0m) groups=103([1;34msystemd-resolve[0m)
uid=102([1;34m[1;32msyslog[0m[0m) gid=106([1;34m[1;32msyslog[0m[0m) groups=106([1;34m[1;32msyslog[0m[0m),4[1;31m(adm)[0m
uid=103([1;34mmessagebus[0m) gid=107([1;34mmessagebus[0m) groups=107([1;34mmessagebus[0m)
uid=104([1;34m_apt[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=105[1;31m([1;34mlxd[0m)[0m gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=106([1;34muuidd[0m) gid=110([1;34muuidd[0m) groups=110([1;34muuidd[0m)
uid=107([1;34mdnsmasq[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=108([1;34mlandscape[0m) gid=112([1;34mlandscape[0m) groups=112([1;34mlandscape[0m)
uid=109([1;34mpollinate[0m) gid=1([1;34m[1;32mdaemon[0m[0m) groups=1([1;34m[1;32mdaemon[0m[0m)
uid=110([1;34msshd[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=13([1;34mproxy[0m) gid=13([1;34mproxy[0m) groups=13([1;34mproxy[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3([1;34msys[0m) gid=3([1;34msys[0m) groups=3([1;34msys[0m)
uid=33([1;34m[1;32mwww-data[0m[0m) gid=33([1;34m[1;32mwww-data[0m[0m) groups=33([1;34m[1;32mwww-data[0m[0m)
uid=34([1;34mbackup[0m) gid=34([1;34mbackup[0m) groups=34([1;34mbackup[0m)
uid=38([1;34mlist[0m) gid=38([1;34mlist[0m) groups=38([1;34mlist[0m)
uid=39([1;34mirc[0m) gid=39([1;34mirc[0m) groups=39([1;34mirc[0m)
uid=4([1;34msync[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=41([1;34mgnats[0m) gid=41([1;34mgnats[0m) groups=41([1;34mgnats[0m)
uid=5([1;34mgames[0m) gid=60([1;34mgames[0m) groups=60([1;34mgames[0m)
uid=6([1;34mman[0m) gid=12([1;34mman[0m) groups=12([1;34mman[0m)
uid=65534([1;34mnobody[0m) gid=65534[1;32m(nogroup)[0m groups=65534[1;32m(nogroup)[0m
uid=7([1;34mlp[0m) gid=7([1;34mlp[0m) groups=7([1;34mlp[0m)
uid=8([1;34m[1;32mmail[0m[0m) gid=8([1;34m[1;32mmail[0m[0m) groups=8([1;34m[1;32mmail[0m[0m)
uid=9([1;34mnews[0m) gid=9([1;34mnews[0m) groups=9([1;34mnews[0m)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLogin now
[0m 08:02:30 up 1 min,  0 users,  load average: 0.31, 0.18, 0.07
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast logons
[0mreboot   [1;31msys[0mtem boot  Mon May 25 18:13:33 2020 - Mon May 25 18:30:17 2020  (00:16)     0.0.0.0
[1;96m[1;95malice[0m[0m    pts/1        Mon May 25 16:37:21 2020 - Mon May 25 18:07:15 2020  (01:29)     192.168.170.1
[1;96mtryhackme[0m pts/0        Mon May 25 16:36:44 2020 - Mon May 25 18:07:10 2020  (01:30)     192.168.170.1
reboot   [1;31msys[0mtem boot  Mon May 25 16:26:29 2020 - Mon May 25 18:07:22 2020  (01:40)     0.0.0.0
[1;96mtryhackme[0m pts/0        Mon May 25 00:22:10 2020 - Mon May 25 03:53:07 2020  (03:30)     192.168.170.1
[1;96mtryhackme[0m tty1         Mon May 25 00:21:49 2020 - Mon May 25 00:22:14 2020  (00:00)     0.0.0.0
reboot   [1;31msys[0mtem boot  Mon May 25 00:21:03 2020 - Mon May 25 03:53:23 2020  (03:32)     0.0.0.0
reboot   [1;31msys[0mtem boot  Mon May 25 00:20:26 2020 - Mon May 25 00:20:40 2020  (00:00)     0.0.0.0

wtmp begins Mon May 25 00:20:26 2020

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast time logon each user
[0mUsername         Port     From             Latest
[1;96mtryhackme[0m        pts/0    10.8.6.110       Fri Jun  5 22:28:57 +0000 2020
[1;96m[1;95malice[0m[0m            pts/1    192.168.170.1    Mon May 25 16:37:21 +0000 2020

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)
[0m
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
[0m
[0m









[+] LinPEAS execution complete.
