[+] Running LinPEAS


[1;34m          LinPEAS-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

 [1;90mStarting LinPEAS. Caching Writable Folders...[0m
[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mLinux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
[1;37mUser & Groups: [0muid=1000(aerys) gid=1000(aerys) groups=1000(aerys),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),122(lpadmin),134(lxd),135(sambashare)
[1;37mHostname: [0maerys-virtual-machine

[1;33m[+] [1;32m/usr/bin/ping[1;34m is available for network discovery[1;37m (LinPEAS can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/usr/bin/bash[1;34m is available for network discovery, port scanning and port forwarding[1;37m (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)
[1;33m[+] [1;32m/usr/bin/nc[1;34m is available for network discovery & port scanning[1;37m (LinPEAS can discover hosts and scan ports, learn more with -h)
[0m[1;33m[+] [1;32mnmap[1;34m is available for network discovery & port scanning, you should use it yourself
[0m















[1;34m                      â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles with Interesting Permissions[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                      â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSUID - Check easy privesc, exploits and write perms
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
[0m-rwsr-xr-x 1 root root 35K ÙØ±ÙˆØ±ÛŒ  21  2022 /usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-x 1 root root 227K ÙØ±ÙˆØ±ÛŒ  14  2022 /usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-xr-x 1 root root 35K Ù…Ø§Ø±Ú†   23  2022 /usr/bin[1;32m/fusermount3[0m
-rwsr-xr-x 1 root root 15K Ø¯Ø³Ù…Ø¨Ø±   6  2023 /usr/bin[1;32m/vmware-user-suid-wrapper[0m
-rwsr-xr-x 1 root root 72K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 59K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 31K ÙØ±ÙˆØ±ÛŒ  26  2022 /usr/bin[1;31m/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)/Generic_CVE-2021-4034[0m
-rwsr-xr-x 1 root root 40K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 47K ÙØ±ÙˆØ±ÛŒ  21  2022 /usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 71K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;32m/gpasswd[0m
-rwsr-xr-x 1 root root 55K ÙØ±ÙˆØ±ÛŒ  21  2022 /usr/bin[1;32m/su[0m
-rwsr-xr-x 1 root root 44K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;32m/chsh[0m
-rwsr-xr-- 1 root dip 415K ÙØ±ÙˆØ±ÛŒ  24  2022 /usr/sbin[1;31m/pppd  --->  Apple_Mac_OSX_10.4.8(05-2007)[0m
-rwsr-xr-x 1 root root 19K ÙØ±ÙˆØ±ÛŒ  26  2022 /usr/libexec[1;32m/polkit-agent-helper-1[0m
-rwsr-xr-x 1 root root 136K Ø§Ú¯Ø³Øª    8  2022 /usr/lib/snapd[1;31m/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)[0m
-rwsr-xr-x 1 root root 331K ÙØ±ÙˆØ±ÛŒ  11 18:51 /usr/lib/openssh[1;32m/ssh-keysign[0m
-rwsr-sr-x 1 root root 15K Ø¬ÙˆÙ„Ø§Ø¦ÛŒ  6  2022 /usr/lib/xorg[1;32m/Xorg.wrap[0m
-rwsr-xr-- 1 root messagebus 35K Ø§Ù¾Ø±ÛŒÙ„   1  2022 /usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
-rwsr-xr-x 1 root root 84K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 52K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;32m/chsh[0m
-rwsr-xr-x 1 root root 87K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;32m/gpasswd[0m
-rwsr-xr-x 1 root root 55K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2501/usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 44K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 67K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 67K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2501/usr/bin[1;32m/su[0m
-rwsr-xr-x 1 root root 163K Ø§Ù¾Ø±ÛŒÙ„   4  2023 /snap/core20/2501/usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-xr-x 1 root root 39K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2501/usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-- 1 root systemd-resolve 51K Ø§Ú©ØªÙˆØ¨Ø± 25  2022 /snap/core20/2501/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
-rwsr-xr-x 1 root root 467K Ø¬Ù†ÙˆØ±ÛŒ   2  2024 /snap/core20/2501/usr/lib/openssh[1;32m/ssh-keysign[0m
-rwsr-xr-x 1 root root 84K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 52K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;32m/chsh[0m
-rwsr-xr-x 1 root root 87K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;32m/gpasswd[0m
-rwsr-xr-x 1 root root 55K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2496/usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 44K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 67K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 67K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2496/usr/bin[1;32m/su[0m
-rwsr-xr-x 1 root root 163K Ø§Ù¾Ø±ÛŒÙ„   4  2023 /snap/core20/2496/usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-xr-x 1 root root 39K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core20/2496/usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-- 1 root systemd-resolve 51K Ø§Ú©ØªÙˆØ¨Ø± 25  2022 /snap/core20/2496/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
-rwsr-xr-x 1 root root 467K Ø¬Ù†ÙˆØ±ÛŒ   2  2024 /snap/core20/2496/usr/lib/openssh[1;32m/ssh-keysign[0m
-rwsr-xr-x 1 root root 177K Ø¬Ù†ÙˆØ±ÛŒ  17 13:49 /snap/snapd/23771/usr/lib/snapd[1;31m/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)[0m
-rwsr-xr-x 1 root root 177K Ø§Ù¾Ø±ÛŒÙ„   6 00:10 /snap/snapd/24505/usr/lib/snapd[1;31m/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)[0m
-rwsr-xr-x 1 root root 72K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 44K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;32m/chsh[0m
-rwsr-xr-x 1 root root 71K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;32m/gpasswd[0m
-rwsr-xr-x 1 root root 47K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1802/usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 40K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 59K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 55K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1802/usr/bin[1;32m/su[0m
-rwsr-xr-x 1 root root 227K Ø§Ù¾Ø±ÛŒÙ„   3  2023 /snap/core22/1802/usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-xr-x 1 root root 35K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1802/usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-- 1 root systemd-resolve 35K Ø§Ú©ØªÙˆØ¨Ø± 25  2022 /snap/core22/1802/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
-rwsr-xr-x 1 root root 331K Ø¬ÙˆÙ†    26  2024 /snap/core22/1802/usr/lib/openssh[1;32m/ssh-keysign[0m
-rwsr-xr-x 1 root root 19K ÙØ±ÙˆØ±ÛŒ  26  2022 /snap/core22/1802/usr/libexec[1;32m/polkit-agent-helper-1[0m
-rwsr-xr-x 1 root root 72K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 44K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;32m/chsh[0m
-rwsr-xr-x 1 root root 71K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;32m/gpasswd[0m
-rwsr-xr-x 1 root root 47K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1908/usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 40K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 59K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 55K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1908/usr/bin[1;32m/su[0m
-rwsr-xr-x 1 root root 227K Ø§Ù¾Ø±ÛŒÙ„   3  2023 /snap/core22/1908/usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-xr-x 1 root root 35K Ø§Ù¾Ø±ÛŒÙ„   9  2024 /snap/core22/1908/usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-- 1 root systemd-resolve 35K Ø§Ú©ØªÙˆØ¨Ø± 25  2022 /snap/core22/1908/usr/lib/dbus-1.0[1;32m/dbus-daemon-launch-helper[0m
-rwsr-xr-x 1 root root 331K ÙØ±ÙˆØ±ÛŒ  11 18:51 /snap/core22/1908/usr/lib/openssh[1;32m/ssh-keysign[0m
-rwsr-xr-x 1 root root 19K ÙØ±ÙˆØ±ÛŒ  26  2022 /snap/core22/1908/usr/libexec[1;32m/polkit-agent-helper-1[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSGID
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
[0m-rwxr-sr-x 1 root _ssh 287K ÙØ±ÙˆØ±ÛŒ  11 18:51 /usr/bin[1;32m/ssh-agent[0m
-rwxr-sr-x 1 root shadow 71K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;32m/chage[0m
-rwxr-sr-x 1 root tty 23K ÙØ±ÙˆØ±ÛŒ  21  2022 [1;31m/usr/bin/write.ul (Unknown SGID binary)[0m
[3m-rwxr-sr-x 1 root shadow 23K Ù…Ø§Ø±Ú†   14  2022 /usr/bin[1;32m/expiry[0m
-rwxr-sr-x 1 root crontab 39K Ù…Ø§Ø±Ú†   23  2022 /usr/bin[1;32m/crontab[0m
-rwxr-sr-x 1 root tty 23K ÙØ±ÙˆØ±ÛŒ  21  2022 /usr/bin[1;32m/wall[0m
-rwxr-sr-x 1 root shadow 23K Ù…Ø§Ø±Ú†   24  2022 /usr/sbin[1;32m/pam_extrausers_chkpwd[0m
-rwxr-sr-x 1 root shadow 27K Ù…Ø§Ø±Ú†   24  2022 /usr/sbin[1;32m/unix_chkpwd[0m
-rwxr-sr-x 1 root mail 23K Ù…Ø¦ÛŒ    31  2022 /usr/libexec[1;32m/camel-lock-helper-1.2[0m
-rwsr-sr-x 1 root root 15K Ø¬ÙˆÙ„Ø§Ø¦ÛŒ  6  2022 /usr/lib/xorg[1;32m/Xorg.wrap[0m
-rwxr-sr-x 1 root shadow 83K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;32m/chage[0m
-rwxr-sr-x 1 root shadow 31K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2501/usr/bin[1;32m/expiry[0m
-rwxr-sr-x 1 root messagebus 343K Ø¬Ù†ÙˆØ±ÛŒ   2  2024 /snap/core20/2501/usr/bin[1;32m/ssh-agent[0m
-rwxr-sr-x 1 root shadow 43K Ø¬Ù†ÙˆØ±ÛŒ  10  2024 /snap/core20/2501/usr/sbin[1;32m/pam_extrausers_chkpwd[0m
-rwxr-sr-x 1 root shadow 43K Ø¬Ù†ÙˆØ±ÛŒ  10  2024 /snap/core20/2501/usr/sbin[1;32m/unix_chkpwd[0m
-rwxr-sr-x 1 root shadow 83K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;32m/chage[0m
-rwxr-sr-x 1 root shadow 31K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core20/2496/usr/bin[1;32m/expiry[0m
-rwxr-sr-x 1 root messagebus 343K Ø¬Ù†ÙˆØ±ÛŒ   2  2024 /snap/core20/2496/usr/bin[1;32m/ssh-agent[0m
-rwxr-sr-x 1 root shadow 43K Ø¬Ù†ÙˆØ±ÛŒ  10  2024 /snap/core20/2496/usr/sbin[1;32m/pam_extrausers_chkpwd[0m
-rwxr-sr-x 1 root shadow 43K Ø¬Ù†ÙˆØ±ÛŒ  10  2024 /snap/core20/2496/usr/sbin[1;32m/unix_chkpwd[0m
-rwxr-sr-x 1 root shadow 71K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;32m/chage[0m
-rwxr-sr-x 1 root shadow 23K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1802/usr/bin[1;32m/expiry[0m
-rwxr-sr-x 1 root _ssh 287K Ø¬ÙˆÙ†    26  2024 /snap/core22/1802/usr/bin[1;32m/ssh-agent[0m
-rwxr-sr-x 1 root shadow 23K Ù†ÙˆÙ…Ø¨Ø±  17 15:17 /snap/core22/1802/usr/sbin[1;32m/pam_extrausers_chkpwd[0m
-rwxr-sr-x 1 root shadow 27K Ù†ÙˆÙ…Ø¨Ø±  17 15:17 /snap/core22/1802/usr/sbin[1;32m/unix_chkpwd[0m
-rwxr-sr-x 1 root shadow 71K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;32m/chage[0m
-rwxr-sr-x 1 root shadow 23K ÙØ±ÙˆØ±ÛŒ   6  2024 /snap/core22/1908/usr/bin[1;32m/expiry[0m
-rwxr-sr-x 1 root _ssh 287K ÙØ±ÙˆØ±ÛŒ  11 18:51 /snap/core22/1908/usr/bin[1;32m/ssh-agent[0m
-rwxr-sr-x 1 root shadow 23K Ù†ÙˆÙ…Ø¨Ø±  17 15:17 /snap/core22/1908/usr/sbin[1;32m/pam_extrausers_chkpwd[0m
-rwxr-sr-x 1 root shadow 27K Ù†ÙˆÙ…Ø¨Ø±  17 15:17 /snap/core22/1908/usr/sbin[1;32m/unix_chkpwd[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles with ACLs (limited to 50)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls
[0m[1;90mfiles with acls in searched folders Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCapabilities
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities
[0m[1;34mâ•â•â•£ [1;32mCurrent shell capabilities
[0mCapInh:  0x0000000000000000=
CapPrm:  0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:  0x000001ffffffffff=[1;31mcap_chown[0m,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=

[1;34mâ•š [1;34m[3mParent process capabilities
[0mCapInh:	 0x0000000000000000=
CapPrm:	 0x0000000000000000=
CapEff:	 0x0000000000000000=
CapBnd:	 0x000001ffffffffff=[1;31mcap_chown[0m,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:	 0x0000000000000000=


Files with capabilities (limited to 50):
/usr/bin/ping [1;31mcap_net_raw[0m=ep
/usr/bin/mtr-packet [1;31mcap_net_raw[0m=ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper [1;31mcap_net_bind_service[0m,cap_net_admin=ep
/home/aerys/Desktop/test/pwn [1;31mcap_setuid[0m=ep
[1;31m/home/aerys/Desktop/test/pwn cap_setuid=ep is writable[0m
/snap/core20/2501/usr/bin/ping [1;31mcap_net_raw[0m=ep
/snap/core20/2496/usr/bin/ping [1;31mcap_net_raw[0m=ep
/snap/core22/1802/usr/bin/ping [1;31mcap_net_raw[0m=ep
/snap/core22/1908/usr/bin/ping [1;31mcap_net_raw[0m=ep

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers with capabilities
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking misconfigurations of ld.so
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso
[0m[1;32m[3m/etc/ld.so.conf
[0mContent of /etc/ld.so.conf:
include /etc/ld.so.conf.d/*.conf

[1;32m[3m/etc/ld.so.conf.d
[0m[1;32m[3m  /etc/ld.so.conf.d/libc.conf
[0m[3m  - [1;32m/usr/local/lib[0m[0m
[1;32m[3m  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
[0m[3m  - [1;32m/usr/local/lib/x86_64-linux-gnu[0m[0m
[3m  - [1;32m/lib/x86_64-linux-gnu[0m[0m
[3m  - [1;32m/usr/lib/x86_64-linux-gnu[0m[0m

[3m[1;32m/etc/ld.so.preload
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles (scripts) in /etc/profile.d/
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files
[0mtotal 60
drwxr-xr-x   2 root root  4096 Ø§Ú¯Ø³Øª    9  2022 .
drwxr-xr-x 131 root root 12288 Ø§Ù¾Ø±ÛŒÙ„  18 00:52 ..
-rw-r--r--   1 root root    96 Ø§Ú©ØªÙˆØ¨Ø± 15  2021 [1;32m01-locale-fix.sh[0m
-rw-r--r--   1 root root   835 Ø§Ú¯Ø³Øª    8  2022 [1;32mapps-bin-path.sh[0m
-rw-r--r--   1 root root   726 Ù†ÙˆÙ…Ø¨Ø±  16  2021 [1;32mbash_completion.sh[0m
-rw-r--r--   1 root root  1003 Ø§Ú¯Ø³Øª   13  2019 [1;32mcedilla-portuguese.sh[0m
-rw-------   1 root root   677 Ø§Ú¯Ø³Øª    9  2022 debuginfod.csh
-rw-------   1 root root   692 Ø§Ú¯Ø³Øª    9  2022 debuginfod.sh
-rw-r--r--   1 root root  1012 Ù…Ø§Ø±Ú†   22  2022 gnome-session_gnomerc.sh
-rw-r--r--   1 root root   376 Ù†ÙˆÙ…Ø¨Ø±  16  2021 [1;32mim-config_wayland.sh[0m
-rw-r--r--   1 root root  1908 Ù…Ø§Ø±Ú†   28  2022 [1;32mvte-2.91.sh[0m
-rw-r--r--   1 root root   967 Ù…Ø§Ø±Ú†   28  2022 [1;32mvte.csh[0m
-rw-r--r--   1 root root   954 Ù…Ø§Ø±Ú†   22  2022 [1;32mxdg_dirs_desktop_session.sh[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPermissions in init, init.d, systemd, and rc.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAppArmor binary profiles
[0m-rw-r--r-- 1 root root  3461 Ø¬ÙˆÙ†    21  2022 sbin.dhclient
-rw-r--r-- 1 root root 11144 Ø¬ÙˆÙ†    17  2022 usr.bin.evince
-rw-r--r-- 1 root root  3448 Ù…Ø§Ø±Ú†   18  2022 usr.bin.man
-rw-r--r-- 1 root root  1421 Ø¬ÙˆÙ†    20  2021 usr.bin.tcpdump
-rw-r--r-- 1 root root  1519 Ø¬ÙˆÙ„Ø§Ø¦ÛŒ 16  2022 usr.lib.libreoffice.program.oosplash
-rw-r--r-- 1 root root  1227 Ø¬ÙˆÙ„Ø§Ø¦ÛŒ 16  2022 usr.lib.libreoffice.program.senddoc
-rw-r--r-- 1 root root 10740 Ø¬ÙˆÙ„Ø§Ø¦ÛŒ 16  2022 usr.lib.libreoffice.program.soffice.bin
-rw-r--r-- 1 root root  1046 Ø¬ÙˆÙ„Ø§Ø¦ÛŒ 16  2022 usr.lib.libreoffice.program.xpdfimport
-rw-r--r-- 1 root root 28376 Ø§Ú¯Ø³Øª    8  2022 usr.lib.snapd.snap-confine.real
-rw-r--r-- 1 root root   677 Ø§Ù¾Ø±ÛŒÙ„   6  2022 usr.sbin.cups-browsed
-rw-r--r-- 1 root root  6141 Ù…Ø¦ÛŒ    27  2022 usr.sbin.cupsd
-rw-r--r-- 1 root root  1592 Ù†ÙˆÙ…Ø¨Ø±  16  2021 usr.sbin.rsyslogd

[1;34mâ•â•£ [1;32mHashes inside passwd file? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mWritable passwd file? ................ [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCredentials in fstab/mtab? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read shadow files? ............. [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read shadow plists? ............ [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write shadow plists? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read opasswd file? ............. [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write in network-scripts? ...... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read root folder? .............. [0m[1;90mNo
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching root files in home dirs (limit 30)
[0m/home/
/root/

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching folders owned by me containing others files on it (limit 100)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mReadable files belonging to root and readable by me but not world readable
[0m-rw-r----- 1 root adm 26640 Ø§Ù¾Ø±ÛŒÙ„  18 01:17 [1;31m/var/log/dmesg.4.gz[0m
-rw-r----- 1 root adm 138837 Ø§Ù¾Ø±ÛŒÙ„  29 23:11 [1;31m/var/log/dmesg.0[0m
-rw-r----- 1 root adm 7387 Ù…Ø§Ø±Ú†   28 20:59 [1;31m/var/log/apt/term.log.1.gz[0m
-rw-r----- 1 root adm 13063 Ø§Ù¾Ø±ÛŒÙ„  18 00:52 [1;31m/var/log/apt/term.log[0m
-rw-r----- 1 root adm 27128 Ø§Ù¾Ø±ÛŒÙ„  29 10:40 [1;31m/var/log/dmesg.1.gz[0m
-rw-r----- 1 root adm 27140 Ø§Ù¾Ø±ÛŒÙ„  28 15:53 [1;31m/var/log/dmesg.2.gz[0m
-rw-r----- 1 root adm 26754 Ø§Ù¾Ø±ÛŒÙ„  25 02:11 [1;31m/var/log/dmesg.3.gz[0m
-rw-r----- 1 root adm 223 Ø§Ù¾Ø±ÛŒÙ„  11 17:17 [1;31m/var/log/cups/access_log.6.gz[0m
-rw-r----- 1 root adm 296 Ø§Ù¾Ø±ÛŒÙ„  18 02:44 [1;31m/var/log/cups/access_log.4.gz[0m
-rw-r----- 1 root adm 887 Ø§Ù¾Ø±ÛŒÙ„  30 11:22 [1;31m/var/log/cups/access_log[0m
-rw-r----- 1 root adm 216 Ø§Ù¾Ø±ÛŒÙ„  28 22:36 [1;31m/var/log/cups/access_log.2.gz[0m
-rw-r----- 1 root adm 351 Ø§Ù¾Ø±ÛŒÙ„  15 16:24 [1;31m/var/log/cups/access_log.5.gz[0m
-rw-r----- 1 root adm 265 Ø§Ù¾Ø±ÛŒÙ„  11 00:00 [1;31m/var/log/cups/access_log.7.gz[0m
-rw-r----- 1 root adm 183 Ø§Ù¾Ø±ÛŒÙ„  25 02:14 [1;31m/var/log/cups/access_log.3.gz[0m
-rw-r----- 1 root adm 2606 Ø§Ù¾Ø±ÛŒÙ„  30 00:00 [1;31m/var/log/cups/access_log.1[0m
-rw-r----- 1 root adm 6252 Ù…Ø§Ø±Ú†   27 01:30 [1;31m/var/log/installer/debug[0m
-rw-r----- 1 root adm 18 Ù…Ø§Ø±Ú†   27 06:23 [1;31m/var/log/installer/version[0m
-rw-r----- 1 root adm 1537 Ù…Ø§Ø±Ú†   27 06:22 [1;31m/var/log/installer/casper.log[0m
-rw-r----- 1 root adm 144174 Ù…Ø§Ø±Ú†   27 01:25 [1;31m/var/log/installer/partman[0m
-rw-r----- 1 root adm 52 Ù…Ø§Ø±Ú†   27 01:23 [1;31m/var/log/installer/casper-md5check.json[0m
-rw-r----- 1 root adm 138431 Ø§Ù¾Ø±ÛŒÙ„  30 11:22 [1;31m/var/log/dmesg[0m
-rw-r----- 1 root dip 1093 Ø§Ú¯Ø³Øª    9  2022 [1;31m/etc/ppp/peers/provider[0m
-rw-r----- 1 root dip 656 Ø§Ú¯Ø³Øª    9  2022 [1;31m/etc/chatscripts/provider[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting writable files owned by me or writable by everyone (not in Home) (max 200)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
[0m/dev/mqueue
/dev/shm
/home/aerys
/run/lock
/run/user/1000
/run/user/1000/dbus-1
/run/user/1000/dbus-1/services
/run/user/1000/dconf
/run/user/1000/dconf/user
/run/user/1000/doc
/run/user/1000/doc/by-app
/run/user/1000/doc/by-app/snap.snapd-desktop-integration
/run/user/1000/gnupg
/run/user/1000/gvfs
/run/user/1000/gvfsd
/run/user/1000/pipewire-0.lock
/run/user/1000/pulse
[3m#)You_can_write_even_more_files_inside_last_directory
[0m
/run/user/1000/snap.snapd-desktop-integration/dconf
/run/user/1000/systemd
/run/user/1000/systemd/generator.late
/run/user/1000/systemd/generator.late/app-geocluex2ddemox2dagent@autostart[1;31m.service[0m
/run/user/1000/systemd/generator.late/app-gnomex2dinitialx2dsetupx2dfirstx2dlogin@autostart[1;31m.service[0m
/run/user/1000/systemd/generator.late/app-gnomex2dshellx2doverridesx2dmigration@autostart[1;31m.service[0m
/run/user/1000/systemd/generator.late/app-imx2dlaunch@autostart[1;31m.service[0m
/run/user/1000/systemd/generator.late/app-nmx2dapplet@autostart[1;31m.service[0m
[3m#)You_can_write_even_more_files_inside_last_directory
[0m
/run/user/1000/systemd/inaccessible
/run/user/1000/systemd/inaccessible/dir
/run/user/1000/systemd/inaccessible/reg
/run/user/1000/systemd/units
/snap/core20/2496/run/lock
/snap/core20/2496/tmp
/snap/core20/2496/var/tmp
/snap/core20/2501/run/lock
/snap/core20/2501/tmp
/snap/core20/2501/var/tmp
/snap/core22/1802/run/lock
/snap/core22/1802/tmp
/snap/core22/1802/var/tmp
/snap/core22/1908/run/lock
/snap/core22/1908/tmp
/snap/core22/1908/var/tmp
/test
/tmp
/tmp/enum_results.txt
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/linpeas[1;31m.sh[0m
/tmp/run[1;31m.sh[0m
[3m#)You_can_write_even_more_files_inside_last_directory
[0m
/var/crash
/var[1;31m/lib/[0mBrlAPI
/var/metrics
/var/tmp

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting GROUP writable files (not in Home) (max 200)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
[0m  Group [1;32maerys:
[0m/run/user/1000/pipewire-0.lock
/run/user/1000/snap.snapd-desktop-integration/dconf
/test
/tmp/linpeas[1;31m.sh[0m
/tmp/run[1;31m.sh[0m
/tmp/enum_results.txt
  Group [1;32mlpadmin:
[0m/usr/share/ppd/custom







[+] LinPEAS execution complete.
