start_time        : 1751290652
last_update       : 1751290752
run_time          : 100
fuzzer_pid        : 4257
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 52131
execs_per_sec     : 521.26
execs_ps_last_min : 519.54
corpus_count      : 25
corpus_favored    : 3
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 35.75%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1751290718
last_crash        : 1751290686
last_hang         : 0
execs_since_crash : 34584
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 74
total_edges       : 207
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1120
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /home/parrot/Desktop/fyp/projects/e3e57e2a-3d7d-4acd-9eb4-309ca1c9b08b/code.cpp_binary
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/parrot/Desktop/fyp/projects/e3e57e2a-3d7d-4acd-9eb4-309ca1c9b08b/in -o /home/parrot/Desktop/fyp/projects/e3e57e2a-3d7d-4acd-9eb4-309ca1c9b08b/out -V 100 -m none -- /home/parrot/Desktop/fyp/projects/e3e57e2a-3d7d-4acd-9eb4-309ca1c9b08b/code.cpp_binary @@
